{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "ApplicationName": "NotificationService",
  "spring": {
    "application": {
      "name": "NotificationService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "https://discovery.vothanhtuyen.id.vn/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 5050
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
